spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/hoospital?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin123

flyway.user=root
flyway.password=admin123
flyway.schemas=hoospital
flyway.url=jdbc:mysql://localhost:3306
flyway.locations=filesystem:db/migration

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true